{
  "id": "com.arisen.taskgraph",
  "name": "Arisen Task Graph",
  "version": "1.0.0",
  "description": "High-performance DAG-based internal job system for Arisen Engine.",
  "author": "Arisen Team",
  "entry": {
    "assembly": "Com.Arisen.TaskGraph.dll",
    "class": "ArisenEngine.Threading.TaskGraphPackage"
  },
  "dependencies": {
    "com.arisen.core": "1.0.0",
    "com.arisen.dag": "1.0.0"
  }
}
